<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Smart Waste Management</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script>
    
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>
</head>
<body>

  <nav class="navbar">
      <div class="logo">
            <a href="index.html">
                <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste</a>
        </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="pickup_form.html">Pickup Garbage</a>
        <a href="track.html">Track</a>
        <a href="history.html">History</a>
        <a href="complaint_form.html">Complaint</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="about.html" class="active">About</a>
      </div>
  </nav>

  <header class="sub-hero">
      <h1>🌍 About Smart Waste Management</h1>
      <p>Transforming waste collection through technology, efficiency, and citizen engagement.</p>
  </header>

  <section class="about-section container">
    <div class="about-box">
        <h2>Our Project</h2>
        <p>
          The <b>Smart Waste Management System</b> is designed to revolutionize the way cities handle garbage collection. 
          It automates the pickup scheduling process, tracks live status of garbage trucks, and empowers citizens 
          to lodge complaints and provide valuable feedback.
        </p>
        <p>
          With the help of modern technology, we aim to reduce delays, increase transparency, 
          and make waste collection more eco-friendly and efficient.
        </p>
    </div>
  </section>

  <section class="features container">
    <h2>🔑 Key Features</h2>
    <ul>
      <li>🚛 <b>Pickup Requests:</b> Citizens can schedule garbage pickup anytime.</li>
      <li>📍 <b>Live Tracking:</b> Track the status of your request in real-time.</li>
      <li>📑 <b>History Records:</b> View all your past pickups and complaints.</li>
      <li>📝 <b>Complaint System:</b> Escalate missed or delayed pickups directly to higher officials.</li>
      <li>⭐ <b>Feedback System:</b> Share your experience and help us improve.</li>
    </ul>
  </section>

  <section class="mission container">
    <h2>🌱 Our Mission</h2>
    <p>
      To build a cleaner, greener, and healthier city by using smart solutions that make waste collection 
      efficient and citizen-friendly.
    </p>

    <h2>🚀 Our Vision</h2>
    <p>
      We envision a future where waste management is seamless, transparent, and sustainable. 
      A system where citizens and municipalities work hand-in-hand to keep the environment clean.
    </p>
  </section>

  <footer>
    <p>© 2025 Smart Waste Management</p>
  </footer>

</body>
</html>
