<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Update Status</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #2e8b57, #1c4b33);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }

  .container {
    background: #fff;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    text-align: center;
    max-width: 450px;
    width: 90%;
    animation: fadeIn 0.8s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  h2 {
    color: #136b3b;
    margin-bottom: 25px;
  }

  label {
    font-weight: 600;
    color: #1c4b33;
  }

  input, select {
    width: 100%;
    padding: 10px 12px;
    margin: 10px 0 20px 0;
    border: 2px solid #2e8b57;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
  }

  input:focus, select:focus {
    border-color: #136b3b;
    box-shadow: 0 0 5px #2e8b57;
  }

  button {
    background: #2e8b57;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
  }

  button:hover {
    background: #236b45;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  .emoji {
    font-size: 24px;
  }

  .footer {
    margin-top: 20px;
    color: #555;
    font-size: 13px;
  }
</style>
</head>
<body>

  <div class="container">
    <h2 class="emoji">🔧 Update Status</h2>
    <form method="POST" action="update_status.php">

      <label>Update Type:</label><br>
      <select name="type" required>
        <option value="">-- Select What to Update --</option>
        <option value="complaint">Complaint</option>
        <option value="pickup">Pickup Request</option>
      </select><br>

      <label>ID:</label><br>
      <input type="text" name="id" placeholder="Enter Complaint or Pickup ID" required><br>

      <label>New Status:</label><br>
      <select name="status" required>
        <option value="">-- Select Status --</option>
        <option value="Pending">Pending</option>
        <option value="In Progress">In Progress</option>
        <option value="Completed">Completed</option>
      </select><br>

      <button type="submit">✅ Update Status</button>
    </form>

    <div class="footer">Smart Waste Management System © 2025</div>
  </div>

</body>
</html>
