<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File a Complaint - Smart Waste Management</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .pickup-info p { margin: 6px 0; font-size: 15px; }
    .note { font-size: 14px; color: #444; margin-top: 15px; }
    .success { color: green; font-weight: 600; }
    .error { color: red; font-weight: 600; }
  </style>
  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }

    async function fetchDetails() {
      const pickupId = document.getElementById("pickup_id").value.trim();
      const detailsBox = document.getElementById("pickup_details");
      const warning = document.getElementById("warning");
      const submitBtn = document.getElementById("submitBtn");

      if (!pickupId) {
        detailsBox.innerHTML = "";
        warning.textContent = "";
        submitBtn.disabled = true;
        return;
      }

      try {
        const response = await fetch(`get_pickup_details.php?pickup_id=${pickupId}`);
        const data = await response.json();

        if (data.error) {
          detailsBox.innerHTML = `<p class="error">${data.error}</p>`;
          warning.textContent = "";
          submitBtn.disabled = true;
          return;
        }

        detailsBox.innerHTML = `
          <div class="pickup-info">
            <p><b>👤 Name:</b> ${data.name}</p>
            <p><b>📦 Pickup ID:</b> ${data.pickup_id}</p>
            <p><b>📅 Pickup Date:</b> ${data.pickup_date}</p>
            <p><b>📍 Address:</b> ${data.address}</p>
            <p><b>🚚 Status:</b> ${data.status}</p>
          </div>
        `;

        const complaintResponse = await fetch(`check_complaint.php?pickup_id=${pickupId}`);
        const complaintData = await complaintResponse.json();

        if (complaintData.already_complained) {
          warning.textContent = "❌ Complaint already submitted. You can file again after 3 days.";
          warning.className = "error";
          submitBtn.disabled = true;
          return;
        }

        if (data.can_complain) {
          warning.textContent = "✅ You can file a complaint for this pickup.";
          warning.className = "success";
          submitBtn.disabled = false;
        } else {
          warning.textContent = "⚠️ Complaint allowed only after 3 days of pickup request.";
          warning.className = "error";
          submitBtn.disabled = true;
        }

      } catch (err) {
        detailsBox.innerHTML = `<p class="error">⚠️ Error fetching details.</p>`;
        submitBtn.disabled = true;
      }
    }
  </script>
</head>

<body>
  
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste
      </a>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="pickup_form.html">Pickup Garbage</a>
      <a href="track.html">Track</a>
      <a href="history.html">History</a>
      <a href="complaint_form.html" class="active">Complaint</a>
      <a href="feedback.html">Feedback</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
  </nav>


  <header class="sub-hero">
    <h1>📝 File a Complaint</h1>
    <p>If your garbage pickup was missed or delayed, escalate it to higher authorities.</p>
  </header>


  <section class="form-section container">
    <div class="form-box">
      <h2>Complaint Form</h2>

      <form action="complaint_submit.php" method="POST">
        <label for="pickup_id">Pickup Request ID <span class="required">*</span></label>
        <input type="text" id="pickup_id" name="pickup_id" placeholder="Enter your pickup request ID" required onkeyup="fetchDetails()">

        <div id="pickup_details" style="background:#f9f9f9;padding:10px;margin-top:10px;border-radius:6px;"></div>
        <p id="warning" style="margin-top:8px;font-weight:bold;"></p>

        <label for="mobile">Registered Mobile Number <span class="required">*</span></label>
        <input type="text" id="mobile" name="mobile" placeholder="Enter your 10-digit mobile number" required maxlength="10">

        <label for="email">Your Email Address <span class="required">*</span></label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="forward_to">Forward Complaint To <span class="required">*</span></label>
        <select id="forward_to" name="forward_to" required>
          <option value="">-- Select --</option>
          <option value="Head Office">Head Office</option>
          <option value="Zonal Officer">Zonal Officer</option>
          <option value="Both">Both</option>
        </select>

        <label for="message">Complaint Message <span class="required">*</span></label>
        <textarea id="message" name="message" rows="4" placeholder="Describe your complaint..." required></textarea>

        <button type="submit" class="btn" id="submitBtn" disabled>Submit Complaint</button>
      </form>

      <p class="note">⚠️ Note: Complaints can only be filed if <b>3 days</b> have passed since your pickup request.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Smart Waste Management</p>
  </footer>
</body>
</html>
