<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Smart Waste Management</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script>
    
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>
</head>
<body>

  <nav class="navbar">
      <div class="logo">
            <a href="index.html">
                <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste</a>
        </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="pickup_form.html">Pickup Garbage</a>
        <a href="track.html">Track</a>
        <a href="history.html">History</a>
        <a href="complaint_form.html">Complaint</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="about.html">About</a>
      </div>
  </nav>

  <header class="sub-hero">
      <h1>📞 Contact Us</h1>
      <p>Have a question, suggestion, or need support? We’d love to hear from you.</p>
  </header>

  <section class="contact-section container">
    <div class="contact-box">
        <h2>Get in Touch</h2>
        <p>We’re committed to providing the best support. Reach out using the details below or send us a direct message.</p>
        
        <div class="contact-details">
            <div class="contact-card">
                <h3>📧 Email Us</h3>
                <p><a href="khanshahzad90020@gmail.com">khanshahzad90020@gmail.com</a></p>
                <small>We usually respond within 24 hours.</small>
            </div>

            <div class="contact-card">
                <h3>📱 Call Us</h3>
                <p><a href="tel:+917634991325">+91 7634991325</a></p>
                <small>Available Monday to Saturday, 9 AM - 6 PM.</small>
            </div>

            <div class="contact-card">
                <h3>📍 Visit Us</h3>
                <p>Smart Waste HQ, Sector 10,<br>Green City, India</p>
                <small>Open for queries & support visits.</small>
            </div>
        </div>
    </div>
  </section>

  <section class="form-section container">
    <div class="form-box">
        <h2>Send Us a Message</h2>
        <p>Fill out the form below and our support team will get back to you.</p>
        
        <form action="contact_submit.php" method="POST">
            <label for="name">Your Name <span class="required">*</span></label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Your Email <span class="required">*</span></label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="mobile">Mobile Number</label>
            <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number">

            <label for="message">Your Message <span class="required">*</span></label>
            <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>
  </section>

  <footer>
    <p>© 2025 Smart Waste Management</p>
  </footer>

</body>
</html>
