<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback - Smart Waste Management</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script>

    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>
</head>
<body>

  <nav class="navbar">
      <div class="logo">
            <a href="index.html">
                <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste</a>
        </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="pickup_form.html">Pickup Garbage</a>
        <a href="track.html">Track</a>
        <a href="history.html">History</a>
        <a href="complaint_form.html">Complaint</a>
        <a href="feedback.html" class="active">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
  </nav>

  <header class="sub-hero">
      <h1>⭐ Share Your Feedback</h1>
      <p>Your feedback helps us improve the Smart Waste Management system</p>
  </header>

  <section class="form-section container">
    <div class="form-box">
        <h2>Feedback Form</h2>

        <form action="feedback_submit.php" method="POST">

            <label for="name">Your Name <span class="required">*</span></label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="mobile">Mobile Number <span class="required">*</span></label>
            <input type="text" id="mobile" name="mobile" placeholder="Enter your 10-digit mobile number" 
                   maxlength="10" pattern="[0-9]{10}" title="Enter 10 digit mobile number" required>

            <label for="rating">Rate Our Service <span class="required">*</span></label>
            <select id="rating" name="rating" required>
                <option value="">-- Select Rating --</option>
                <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                <option value="4">⭐⭐⭐⭐ Good</option>
                <option value="3">⭐⭐⭐ Average</option>
                <option value="2">⭐⭐ Poor</option>
                <option value="1">⭐ Very Poor</option>
            </select>

            <label for="message">Your Feedback <span class="required">*</span></label>
            <textarea id="message" name="message" rows="4" placeholder="Write your feedback..." required></textarea>

            <button type="submit" class="btn">Submit Feedback</button>
        </form>
    </div>
  </section>

  <footer>
    <p>© 2025 Smart Waste Management</p>
  </footer>

</body>
</html>
