<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pickup & Complaint History - Smart Waste</title>
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    .history-box {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
    label {
      font-weight: 600;
      margin-top: 10px;
      display: block;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .history-result {
      background: #f9f9f9;
      padding: 15px;
      margin-top: 20px;
      border-radius: 6px;
      font-size: 15px;
      color: #333;
    }
  </style>

  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }

    function updatePlaceholder() {
      let searchType = document.getElementById("search_type").value;
      let inputBox = document.getElementById("search_value");

      if (searchType === "pickup") {
        inputBox.placeholder = "Enter Pickup Request ID";
      } else if (searchType === "complaint") {
        inputBox.placeholder = "Enter Complaint ID";
      }
    }
  </script>
</head>
<body>

  <nav class="navbar">
     <div class="logo">
        <a href="index.html">
          <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste
        </a>
     </div>
     <div class="menu-icon" onclick="toggleMenu()">☰</div>
     <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="pickup_form.html">Pickup Garbage</a>
        <a href="track.html">Track</a>
        <a href="history.html" class="active">History</a>
        <a href="complaint_form.html">Complaint</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
     </div>
  </nav>

  <header class="sub-hero">
      <h1>📑 Pickup & Complaint History</h1>
      <p>Check your request history using Pickup ID or Complaint ID</p>
  </header>

  <section class="history-section container">
    <div class="history-box">
        <h2>Search Your History</h2>

        <form action="history_fetch.php" method="POST" class="history-filter">
            
            <label for="search_type">Search By: <span class="required">*</span></label>
            <select id="search_type" name="search_type" onchange="updatePlaceholder()" required>
                <option value="">-- Select Option --</option>
                <option value="pickup">Pickup ID</option>
                <option value="complaint">Complaint ID</option>
            </select>

            <input type="text" id="search_value" name="search_value" placeholder="Enter Pickup or Complaint ID" required>

            <button type="submit" class="btn">Search History</button>
        </form>

        <div class="history-result">
            <h3>📌 Search Result</h3>
            <p>🔍 Enter your ID above to view your history.</p>
        </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Smart Waste Management</p>
  </footer>

</body>
</html>
