<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Waste Management - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar">

        <div class="logo">
            <a href="index.html">
                <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste</a>
        </div>

        <div class="menu-toggle" id="menu-toggle">☰</div>

        <div class="nav-links" id="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="pickup_form.html">Pickup Garbage</a>
            <a href="track.html">Track</a>
            <a href="history.html">History</a>
            <a href="complaint_form.html">Complaint</a>
            <a href="feedback.html">Feedback</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Smart Waste Management System</h1>
            <p>A Cleaner City, A Smarter Tomorrow 🌍</p>
            <div class="hero-buttons">
                <a href="pickup_form.html" class="btn">Request Pickup</a>
                <a href="complaint_form.html" class="btn secondary">File Complaint</a>
            </div>
        </div>
    </header>

    <section class="features container">
        <h2>Our Services</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>🚛 Pickup Requests</h3>
                <p>Residents can easily request garbage pickup with a simple form, ensuring timely collection at their
                    doorstep.</p>
            </div>
            <div class="feature-card">
                <h3>📍 Track Status</h3>
                <p>Track your garbage pickup request in real-time and know when it will be collected by municipal
                    workers.</p>
            </div>
            <div class="feature-card">
                <h3>📑 History</h3>
                <p>View your past garbage pickup history to keep track of cleanliness and requests made earlier.</p>
            </div>
            <div class="feature-card">
                <h3>⚠️ Complaint</h3>
                <p>If your request is ignored, escalate it directly to the head office or zonal officer with proof.</p>
            </div>
            <div class="feature-card">
                <h3>💬 Feedback</h3>
                <p>Share your feedback to improve garbage collection services and help make your city smarter.</p>
            </div>
            <div class="feature-card">
                <h3>📞 Contact</h3>
                <p>Reach out to us anytime for support, queries, or urgent concerns regarding waste management.</p>
            </div>
        </div>
    </section>

    <section class="why container">
        <h2>Why Choose Smart Waste Management?</h2>
        <ul>
            <li>✅ Reduces garbage overflow and ensures timely collection</li>
            <li>✅ Brings transparency between citizens and municipal bodies</li>
            <li>✅ Provides real-time tracking and complaint escalation</li>
            <li>✅ Encourages citizens to contribute to a cleaner environment</li>
            <li>✅ Data-driven history helps authorities monitor performance</li>
        </ul>
    </section>

    <section class="about container">
        <h2>About This Project</h2>
        <div class="about-box">
            <img src="assets/css/facility.jpg" alt="Waste Management" class="about-img">
            <div>
                <p>
                    The <b>Smart Waste Management System</b> is a digital NTCC project designed to
                    revolutionize how garbage collection is handled in urban areas.
                    With the help of this system, citizens can request pickups, track their
                    requests, file complaints, and give feedback. <br><br>
                    Municipal corporations face huge challenges with manual waste management.
                    Our solution automates this process, reduces delays, improves efficiency,
                    and ensures accountability. This system leverages database integration
                    with Oracle and a clean, user-friendly frontend to provide end-to-end
                    waste management solutions. <br><br>
                    Together, let’s build cleaner cities for a healthier tomorrow!
                </p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Take Action Today</h2>
        <p>Join us in making our city cleaner and smarter by participating in Smart Waste Management.</p>
        <a href="pickup_form.html" class="btn">Request Pickup Now</a>
        <a href="complaint_form.html" class="btn secondary">Report Complaint</a>
    </section>

    <footer>
        <p>© 2025 Smart Waste Management</p>
    </footer>

    <script>
        document.getElementById("menu-toggle").addEventListener("click", function () {
            document.getElementById("nav-links").classList.toggle("active");
        });
    </script>

</body>

</html>