<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Garbage Pickup</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>
</head>
<body>

  <nav class="navbar">
      <div class="logo">
            <a href="index.html">
                <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste</a>
        </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="pickup_form.html" class="active">Pickup Garbage</a>
        <a href="track.html">Track</a>
        <a href="history.html">History</a>
        <a href="complaint_form.html">Complaint</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
  </nav>

  <header class="sub-hero">
      <h1>🚛 Garbage Pickup Request</h1>
      <p>Schedule your garbage pickup in just a few steps. Help us keep your city clean!</p>
  </header>

  <section class="pickup-section container">
    <div class="pickup-box">
        <div class="pickup-img">
            <img src="assets/css/truck.jpg" alt="Garbage Truck">
            <p class="img-caption">Municipal smart trucks are ready to serve your area.</p>
        </div>

        <div class="pickup-form">
            <h2>Fill in Your Details</h2>
            <form action="pickup_submit.php" method="POST" enctype="multipart/form-data">
                
                <label for="name">Full Name <span class="required">*</span></label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>

                <label for="mobile">Mobile Number <span class="required">*</span></label>
                <input type="text" id="mobile" name="mobile" placeholder="Enter 10-digit mobile no." required maxlength="10">

                <!-- ✅ Added Email Field -->
                <label for="email">Email Address <span class="required">*</span></label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>

                <label for="address">Pickup Address <span class="required">*</span></label>
                <textarea id="address" name="address" rows="3" placeholder="Enter complete address" required></textarea>

                <label for="description">Garbage Description <span class="required">*</span></label>
                <textarea id="description" name="description" rows="3" placeholder="E.g. Household garbage, construction waste, garden waste, etc." required></textarea>

                <label for="date">Preferred Pickup Date <span class="required">*</span></label>
                <input type="date" id="date" name="pickup_date" required>

                <label for="time">Preferred Time Slot <span class="required">*</span></label>
                <select id="time" name="pickup_time" required>
                    <option value="">Select a time slot</option>
                    <option value="Morning">Morning (7 AM - 11 AM)</option>
                    <option value="Afternoon">Afternoon (12 PM - 4 PM)</option>
                    <option value="Evening">Evening (5 PM - 8 PM)</option>
                </select>

                <label for="photo">Upload Garbage Photo (Optional)</label>
                <input type="file" id="photo" name="photo" accept="image/*">

                <button type="submit" class="btn">Submit Request</button>
            </form>
        </div>
    </div>
  </section>

  <section class="info container">
      <h2>Important Notes</h2>
      <ul>
          <li>✅ Uploading photo helps municipal staff plan better collection.</li>
          <li>✅ Keep your garbage properly packed in bags before pickup.</li>
          <li>✅ Do not mix wet and dry waste, separate them before collection.</li>
          <li>✅ Large items or debris require special pickup approval.</li>
      </ul>
  </section>

  <footer>
    <p>© 2025 Smart Waste Management</p>
  </footer>

</body>
</html>
