<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Garbage Pickup / Complaint - Smart Waste</title>
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    .track-box {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
    label {
      font-weight: 600;
      margin-top: 10px;
      display: block;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 20px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .track-result {
      background: #f9f9f9;
      padding: 15px;
      margin-top: 20px;
      border-radius: 6px;
      font-size: 15px;
      color: #333;
    }
    .info ul {
      list-style: disc;
      padding-left: 20px;
    }
    .info li {
      margin: 6px 0;
    }
  </style>

  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }

    function toggleFields() {
      let option = document.getElementById("search_by").value;
      document.getElementById("pickup_id_field").style.display = (option === "pickup_id") ? "block" : "none";
      document.getElementById("complaint_id_field").style.display = (option === "complaint_id") ? "block" : "none";
    }
  </script>
</head>
<body>

  <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="assets/css/rec.png" alt="rec" class="rec-img"> Smart Waste
        </a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="pickup_form.html">Pickup Garbage</a>
        <a href="track.html" class="active">Track</a>
        <a href="history.html">History</a>
        <a href="complaint_form.html">Complaint</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
  </nav>

  <header class="sub-hero">
      <h1>📍 Track Garbage Pickup / Complaint</h1>
      <p>Enter your Pickup ID or Complaint ID to check the status of your request.</p>
  </header>

  <section class="track-section container">
    <div class="track-box">
        <h2>Track Your Request</h2>
        <form action="track_status.php" method="POST">

            <label for="search_by">Search By:</label>
            <select id="search_by" name="search_by" onchange="toggleFields()" required>
              <option value="">-- Select Option --</option>
              <option value="pickup_id">Pickup ID</option>
              <option value="complaint_id">Complaint ID</option>
            </select>

            <div id="pickup_id_field" style="display:none;">
              <label for="pickup_id">Pickup Request ID</label>
              <input type="text" id="pickup_id" name="pickup_id" placeholder="Enter Pickup ID">
            </div>

            <div id="complaint_id_field" style="display:none;">
              <label for="complaint_id">Complaint ID</label>
              <input type="text" id="complaint_id" name="complaint_id" placeholder="Enter Complaint ID">
            </div>

            <button type="submit" class="btn" style="margin-top:15px;">🔍 Track Status</button>
        </form>

        <div class="track-result">
            <h3>📌 Live Status</h3>
            <p>Your request status will appear here after searching.</p>
        </div>
    </div>
  </section>

  <section class="info container">
      <h2>Tracking Help</h2>
      <ul>
          <li>✅ Choose whether you want to search by <b>Pickup ID</b> or <b>Complaint ID</b>.</li>
          <li>✅ Enter the correct ID to view your live status.</li>
          <li>✅ Possible Status: <b>Pending</b>, <b>In Progress</b>, <b>Completed</b>.</li>
      </ul>
  </section>

  <footer>
    <p>© 2025 Smart Waste Management</p>
  </footer>

</body>
</html>
