:root {
    --primary-green: #2d9a6f;
    --secondary-teal: #3cc4b3;
    --accent-yellow: #fbbf24;
    --dark-green: #1e5a42;
    --light-bg: #f0fdf4;
    --white: #ffffff;
    --text-dark: #1f2937;
    --text-muted: #6b7280;
    --border-color: #d1fae5;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--light-bg);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.required {
    color: #ef4444;
    font-weight: bold;
}

.navbar {
    background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
    color: var(--white);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rec-img {
    width: 50px;
    height: 50px;
    margin-right:  10px;
}

.rec-img:hover {
    transform: scale(1.1);
    transition: var(--transition);
}

.logo a {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: var(--white);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: var(--transition);
    position: relative;
}


.nav-links a:hover,
.nav-links a.active {
    background: var(--accent-yellow);
    transform: translateY(-2px);
}

.menu-toggle,
.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--white);
}

.hero {
    background: linear-gradient(135deg, rgba(45, 154, 111, 0.4), rgba(30, 90, 66, 0.95)),
        url('waste.jpg') center/cover no-repeat;
    color: var(--white);
    text-align: center;
    padding: 120px 20px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(60, 196, 179, 0.3), transparent);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 1s ease-out;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.sub-hero {
    background: linear-gradient(135deg, rgba(45, 154, 111, 0.4), rgba(30, 90, 66, 0.95)),
        url('hero.png') center/cover no-repeat;
    color: var(--white);
    text-align: center;
    padding: 80px 20px;
    box-shadow: var(--shadow-md);
}

.sub-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.sub-hero p {
    font-size: 1.2rem;
    opacity: 0.95;
}

.btn {
    display: inline-block;
    padding: 14px 32px;
    background: var(--accent-yellow);
    color: var(--text-dark);
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    background: #f59e0b;
}

.btn:active {
    transform: translateY(-1px);
}

.btn.secondary {
    background: var(--white);
    color: var(--primary-green);
}

.btn.secondary:hover {
    background: var(--light-bg);
}

.features {
    padding: 80px 20px;
    background: var(--white);
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-green);
    margin-bottom: 3rem;
    position: relative;
}

.features h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-yellow);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: linear-gradient(135deg, var(--white), var(--light-bg));
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-teal));
    transform: scaleX(0);
    transition: var(--transition);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-green);
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--dark-green);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-muted);
    line-height: 1.7;
}

.why {
    padding: 80px 20px;
    background: var(--light-bg);
}

.why h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-green);
    margin-bottom: 2rem;
}

.why ul {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
}

.why li {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    font-size: 1.1rem;
    border-left: 4px solid var(--primary-green);
    transition: var(--transition);
}

.why li:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

.about {
    padding: 80px 20px;
    background: var(--white);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-green);
    margin-bottom: 3rem;
}

.about-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.about-img {
    width: 100%;
    height: 350px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.about-img:hover {
    transform: scale(1.05);
}

.about-box p {
    color: var(--text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-section .about-box {
    grid-template-columns: 1fr;
    text-align: center;
}

.cta {
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    color: var(--white);
    text-align: center;
    padding: 80px 20px;
    margin: 40px 0;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.cta .btn {
    margin: 0 0.5rem;
}

.form-section,
.pickup-section,
.track-section,
.history-section,
.contact-section {
    padding: 60px 20px;
    background: var(--light-bg);
}

.form-box,
.pickup-box,
.track-box,
.history-box,
.contact-box {
    max-width: 700px;
    margin: 0 auto;
    background: var(--white);
    padding: 3rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

.pickup-box {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: start;
}

.pickup-img img {
    width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    margin-bottom: 1rem;
    margin-top: 100px;
}

.img-caption {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-style: italic;
}

.form-box h2,
.pickup-form h2,
.track-box h2,
.history-box h2,
.contact-box h2 {
    color: var(--dark-green);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: -0.8rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--light-bg);
    font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 154, 111, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.note {
    background: #fef3c7;
    border-left: 4px solid var(--accent-yellow);
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    font-size: 0.95rem;
}

.info {
    padding: 60px 20px;
    background: var(--white);
}

.info h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--dark-green);
    margin-bottom: 2rem;
}

.info ul {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.info li {
    background: var(--light-bg);
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid var(--primary-green);
}

.track-result,
.history-result {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: var(--radius);
    border: 2px dashed var(--border-color);
    text-align: center;
}

.track-result h3,
.history-result h3 {
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.history-filter {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.contact-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
    border: 2px solid var(--border-color);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-green);
}

.contact-card h3 {
    color: var(--dark-green);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.contact-card a {
    color: var(--primary-green);
    font-weight: 600;
}

.contact-card a:hover {
    text-decoration: underline;
}

.contact-card small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-muted);
}

.mission {
    padding: 60px 20px;
    background: var(--light-bg);
}

.mission h2 {
    color: var(--dark-green);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.mission p {
    color: var(--text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    max-width: 800px;
}

footer {
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    color: var(--white);
    text-align: center;
    padding: 2rem;
    margin-top: 0;
}

footer p {
    opacity: 0.95;
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .menu-toggle,
    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
        gap: 0;
        background: rgba(30, 90, 66, 0.98);
        padding: 1rem 0;
        margin-top: 1rem;
        border-radius: var(--radius);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        width: 100%;
        padding: 1rem;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons .btn {
        width: 90%;
        max-width: 300px;
    }

    .sub-hero h1 {
        font-size: 2rem;
    }

    .sub-hero p {
        font-size: 1rem;
    }

    .features h2,
    .why h2,
    .about h2 {
        font-size: 2rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .about-box {
        grid-template-columns: 1fr;
    }

    .pickup-box {
        grid-template-columns: 1fr;
    }

    .contact-details {
        grid-template-columns: 1fr;
    }

    .form-box,
    .pickup-box,
    .track-box,
    .history-box,
    .contact-box {
        padding: 2rem 1.5rem;
    }

    .cta h2 {
        font-size: 2rem;
    }

    .cta .btn {
        display: block;
        margin: 0.5rem auto;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 80px 15px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn {
        padding: 12px 24px;
        font-size: 0.95rem;
    }

    .form-box,
    .pickup-box,
    .track-box,
    .history-box,
    .contact-box {
        padding: 1.5rem 1rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mt-4 {
    margin-top: 2rem;
}